jade/content.html

<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-12 res">Лучшие результаты поиска:</div>
      </div>
      <ul class="row">
        <li class="col-12">
          <div class="row">
            <div class="col-md-3 img text-center"><img src="./img/search-result.png"/></div>
            <div class="col-md-9 content">
              <div class="row">
                <div class="col-12 title">Игра Престолов 8 сезон 6 серия смотреть онлайн на русском</div>
                <div class="col-12 src">ИСТОЧНИК: FILMIX</div>
                <div class="col-12 stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i><span>Рейтинг: 7,8/10 - 497 отзывов</span></div>
                <div class="col-12 time">Длительность видео:<span>01:45:00</span></div>
                <div class="col-12">Видео файл был загружен сегодня/128900 просмотров</div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-12">
          <div class="row">
            <div class="col-md-3 img text-center"><img src="./img/search-result.png"/></div>
            <div class="col-md-9 content">
              <div class="row">
                <div class="col-12 title">Игра Престолов 8 сезон 6 серия смотреть онлайн на русском</div>
                <div class="col-12 src">ИСТОЧНИК: FILMIX</div>
                <div class="col-12 stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i><span>Рейтинг: 7,8/10 - 497 отзывов</span></div>
                <div class="col-12 time">Длительность видео:<span>01:45:00</span></div>
                <div class="col-12">Видео файл был загружен сегодня/128900 просмотров</div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-12">
          <div class="row">
            <div class="col-md-3 img text-center"><img src="./img/search-result.png"/></div>
            <div class="col-md-9 content">
              <div class="row">
                <div class="col-12 title">Игра Престолов 8 сезон 6 серия смотреть онлайн на русском</div>
                <div class="col-12 src">ИСТОЧНИК: FILMIX</div>
                <div class="col-12 stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i><span>Рейтинг: 7,8/10 - 497 отзывов</span></div>
                <div class="col-12 time">Длительность видео:<span>01:45:00</span></div>
                <div class="col-12">Видео файл был загружен сегодня/128900 просмотров</div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-12">
          <div class="row">
            <div class="col-md-3 img text-center"><img src="./img/search-result.png"/></div>
            <div class="col-md-9 content">
              <div class="row">
                <div class="col-12 title">Игра Престолов 8 сезон 6 серия смотреть онлайн на русском</div>
                <div class="col-12 src">ИСТОЧНИК: FILMIX</div>
                <div class="col-12 stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i><span>Рейтинг: 7,8/10 - 497 отзывов</span></div>
                <div class="col-12 time">Длительность видео:<span>01:45:00</span></div>
                <div class="col-12">Видео файл был загружен сегодня/128900 просмотров</div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-4 d-none d-lg-block right">
      <div class="row img">
        <div class="col-6"><img src="./img/search-result-right.jpg"/></div>
        <div class="col-6"><img src="./img/search-result-right.jpg"/></div>
        <div class="col-12 title-big text-center">Игра Престолов</div>
        <div class="col-12 thumbs">
          <div class="row">
            <div class="col-7">Это телешоу понравилось 93% пользователей</div>
            <div class="col-5 text-right icon-block">
              <div class="icon"><i class="fas fa-thumbs-down"></i></div>
              <div class="icon"><i class="fas fa-thumbs-up"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 desc">Описание</div>
        <div class="col-12 actors">Актеры</div>
        <div class="col-12 comments"><span>Комментарии</span></div>
      </div>
    </div>
  </div>
</div>

jade/content.jade
div(class="container-fluid", id="content")
    div(class="row")
        div(class="col-lg-8")
            div(class="row")
                div(class="col-12 res") Лучшие результаты поиска:
            ul(class="row")
                li(class="col-12")
                    div(class="row")
                        div(class="col-md-3 img text-center")
                            img(src='./img/search-result.png')
                        div(class="col-md-9 content")
                            div(class="row")
                                div(class="col-12 title") Игра Престолов 8 сезон 6 серия смотреть онлайн на русском
                                div(class="col-12 src") ИСТОЧНИК: FILMIX
                                div(class="col-12 stars")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star")
                                    span Рейтинг: 7,8/10 - 497 отзывов
                                div(class="col-12 time") Длительность видео:
                                    span 01:45:00
                                div(class="col-12") Видео файл был загружен сегодня/128900 просмотров
                li(class="col-12")
                    div(class="row")
                        div(class="col-md-3 img text-center")
                            img(src='./img/search-result.png')
                        div(class="col-md-9 content")
                            div(class="row")
                                div(class="col-12 title") Игра Престолов 8 сезон 6 серия смотреть онлайн на русском
                                div(class="col-12 src") ИСТОЧНИК: FILMIX
                                div(class="col-12 stars")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star")
                                    span Рейтинг: 7,8/10 - 497 отзывов
                                div(class="col-12 time") Длительность видео:
                                    span 01:45:00
                                div(class="col-12") Видео файл был загружен сегодня/128900 просмотров
                li(class="col-12")
                    div(class="row")
                        div(class="col-md-3 img text-center")
                            img(src='./img/search-result.png')
                        div(class="col-md-9 content")
                            div(class="row")
                                div(class="col-12 title") Игра Престолов 8 сезон 6 серия смотреть онлайн на русском
                                div(class="col-12 src") ИСТОЧНИК: FILMIX
                                div(class="col-12 stars")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star")
                                    span Рейтинг: 7,8/10 - 497 отзывов
                                div(class="col-12 time") Длительность видео:
                                    span 01:45:00
                                div(class="col-12") Видео файл был загружен сегодня/128900 просмотров
                li(class="col-12")
                    div(class="row")
                        div(class="col-md-3 img text-center")
                            img(src='./img/search-result.png')
                        div(class="col-md-9 content")
                            div(class="row")
                                div(class="col-12 title") Игра Престолов 8 сезон 6 серия смотреть онлайн на русском
                                div(class="col-12 src") ИСТОЧНИК: FILMIX
                                div(class="col-12 stars")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star active")
                                    i(class="fas fa-star")
                                    span Рейтинг: 7,8/10 - 497 отзывов
                                div(class="col-12 time") Длительность видео:
                                    span 01:45:00
                                div(class="col-12") Видео файл был загружен сегодня/128900 просмотров

        div(class="col-lg-4 d-none d-lg-block right")
            div(class="row img")
                div(class="col-6")
                    img(src="./img/search-result-right.jpg")
                div(class="col-6")
                    img(src="./img/search-result-right.jpg")
                div(class="col-12 title-big text-center") Игра Престолов
                div(class="col-12 thumbs")
                    .row
                        div(class="col-7") Это телешоу понравилось 93% пользователей
                        div(class="col-5 text-right icon-block")
                            .icon
                                i(class="fas fa-thumbs-down")
                            .icon
                                i(class="fas fa-thumbs-up")
                div(class="col-12 desc") Описание
                div(class="col-12 actors") Актеры
                div(class="col-12 comments")
                    span Комментарии
