jade/footer.html

<footer class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <ul>
        <li>Реклама на сайте</li>
        <li>Условия использования</li>
        <li>Главная</li>
        <li>Поиск</li>
        <li>Рассказать о сайте</li>
        <li>Обращения к пользователям</li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul>
        <li>О проекте</li>
        <li>Контакты</li>
        <li>Тех поддержка</li>
        <li>Отзывы и предложения</li>
        <li>Для правообладателей</li>
        <li>Рекомендации</li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul>
        <li>Поиск</li>
        <li>Сообщить об ощибке</li>
        <li>Архив новостей</li>
        <li>Меню навигации</li>
        <li>DMCA</li>
      </ul>
    </div>
  </div>
</footer>

jade/footer.jade
footer(class="container-fluid")
    div(class="row")
        div(class="col-md-4")
            ul
                li Реклама на сайте
                li Условия использования
                li Главная
                li Поиск
                li Рассказать о сайте
                li Обращения к пользователям
        div(class="col-md-4")
            ul
                li О проекте
                li Контакты
                li Тех поддержка
                li Отзывы и предложения
                li Для правообладателей
                li Рекомендации
        div(class="col-md-4")
            ul
                li Поиск
                li Сообщить об ощибке
                li Архив новостей
                li Меню навигации
                li DMCA
