jade/img.jade
li(class="col-12")
    div(class="row")
        div(class="col-md-3 img-container text-center")

            .img(style="background: url('./img/video.jpg')")
                .time 12:10
                .play
                    i(class="fas fa-play")
            //img(src='./img/search-result.png')
        div(class="col-md-9 content")
            div(class="row")
                div(class="col-12 title") Игра Престолов 8 сезон 6 серия смотреть онлайн на русском
                div(class="col-12 src") ИСТОЧНИК: FILMIX
                div(class="col-12 stars")
                    i(class="fas fa-star active")
                    i(class="fas fa-star active")
                    i(class="fas fa-star active")
                    i(class="fas fa-star active")
                    i(class="fas fa-star")
                    span Рейтинг: 7,8/10 - 497 отзывов
                div(class="col-12 time") Длительность видео:
                    span 01:45:00
                div(class="col-12") Видео файл был загружен сегодня/128900 просмотров

jade/img.html

<li class="col-12">
  <div class="row">
    <div class="col-md-3 img text-center"><img src="./img/search-result.png"/></div>
    <div class="col-md-9 content">
      <div class="row">
        <div class="col-12 title">Игра Престолов 8 сезон 6 серия смотреть онлайн на русском</div>
        <div class="col-12 src">ИСТОЧНИК: FILMIX</div>
        <div class="col-12 stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i><span>Рейтинг: 7,8/10 - 497 отзывов</span></div>
        <div class="col-12 time">Длительность видео:<span>01:45:00</span></div>
        <div class="col-12">Видео файл был загружен сегодня/128900 просмотров</div>
      </div>
    </div>
  </div>
</li>
