jade/search.html

<div id="search" class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div id="logo" class="col-md-3">ВИДЕО<span>ПОИСК</span></div>
        <div class="col-md-9">
          <form>
            <input type="text" placeholder="enter request"/>
            <input type="submit" value="Поиск"/>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-right d-none d-lg-block"><a href="#">Войти</a></div>
    <div class="col-md-8 second-line">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-2">
          <div class="form-check">
            <input type="checkbox" class="form-check-input"/>
            <label class="form-check-label">Более 20 мин</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input"/>
            <label class="form-check-label">Исключительно CAMRip</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input"/>
            <label class="form-check-label">Качество 720 и выше</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/search.jade
div(class="container-fluid", id="search")
    div(class="row")
        div(class="col-md-8")
            div(class="row")
                div(class="col-md-3", id="logo") ВИДЕО
                    span ПОИСК
                div(class="col-md-9")
                    form
                        input(type="text", placeholder="enter request", id="search-input")
                        ul.searchHelp
                            li result 1
                            li result 1
                            li result 1
                            li result 1
                        input(type="submit", value="Поиск")
        div(class="col-md-4 text-right d-none d-lg-block")
            a(href="#") Войти

        div(class="col-md-8 second-line")
            div(class="row")
                div(class="col-md-3")
                div(class="col-md-2")
                    .form-check
                        input.form-check-input(type='checkbox')
                        label.form-check-label Более 20 мин
                div(class="col-md-3")
                    .form-check
                        input.form-check-input(type='checkbox')
                        label.form-check-label Исключительно CAMRip

                div(class="col-md-3")
                    .form-check
                        input.form-check-input(type='checkbox')
                        label.form-check-label Качество 720 и выше
